<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="AgendaId" />
    </Key>
    <Property Name="AgendaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptionn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgendaTypeId" Type="Int32" />
    <Property Name="AgendaStatusId" Type="Int32" />
    <Property Name="ImportanceId" Type="Int32" />
    <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinisTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SingUpId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="ResultId" Type="Int32" />
    <NavigationProperty Name="AgendaStatu" Relationship="Self.Fk_Agendas_AgendaStatusId" FromRole="Agendas" ToRole="AgendaStatus" />
    <NavigationProperty Name="AgendaType" Relationship="Self.Fk_Agendas_AgendaTypeId" FromRole="Agendas" ToRole="AgendaTypes" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Agendas_ContactId" FromRole="Agendas" ToRole="Contacts" />
    <NavigationProperty Name="ImportanceLevel" Relationship="Self.Fk_Agendas_ImportanceId" FromRole="Agendas" ToRole="ImportanceLevels" />
    <NavigationProperty Name="Result" Relationship="Self.Fk_Agendas_ResultId" FromRole="Agendas" ToRole="Results" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Agendas_SingUpId" FromRole="Agendas" ToRole="SingUp" />
  </EntityType>
  <EntityType Name="AgendaStatu">
    <Key>
      <PropertyRef Name="AgendaStatusId" />
    </Key>
    <Property Name="AgendaStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_AgendaStatusId" FromRole="AgendaStatus" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_AgendaStatusId" FromRole="AgendaStatus" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="AgendaType">
    <Key>
      <PropertyRef Name="AgendaTypeId" />
    </Key>
    <Property Name="AgendaTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_AgendaTypeId" FromRole="AgendaTypes" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_AgendaTypeId" FromRole="AgendaTypes" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Situation" Relationship="Self.Fk_Brands_StatusId" FromRole="Brands" ToRole="Situations" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_BrandId" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Situation" Relationship="Self.Fk_Categories_StatusId" FromRole="Categories" ToRole="Situations" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_CategoryId" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordTypeId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfEmployeesId" Type="Int32" />
    <Property Name="SectorId" Type="Int32" />
    <Property Name="SingUpId" Type="Int32" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_ContactId" FromRole="Contacts" ToRole="Agendas" />
    <NavigationProperty Name="Gender" Relationship="Self.Fk_Contacts_GenderId" FromRole="Contacts" ToRole="Genders" />
    <NavigationProperty Name="NumberOfEmployee" Relationship="Self.Fk_Contacts_NumberOfEmployeesId" FromRole="Contacts" ToRole="NumberOfEmployees" />
    <NavigationProperty Name="RecordType" Relationship="Self.Fk_Contacts_RecordTypeId" FromRole="Contacts" ToRole="RecordTypes" />
    <NavigationProperty Name="Sector" Relationship="Self.Fk_Contacts_SectorId" FromRole="Contacts" ToRole="Sectors" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Contacts_SingUpId" FromRole="Contacts" ToRole="SingUp" />
    <NavigationProperty Name="Deals" Relationship="Self.Fk_Deals_ContactId" FromRole="Contacts" ToRole="Deals" />
    <NavigationProperty Name="GeneralSettings" Relationship="Self.Fk_GeneralSettings_ContactId" FromRole="Contacts" ToRole="GeneralSettings" />
    <NavigationProperty Name="Sales" Relationship="Self.Fk_Sales_ContactId" FromRole="Contacts" ToRole="Sales" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_ContactId" FromRole="Contacts" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deals" Relationship="Self.Fk_Deals_CurrencyId" FromRole="Currencies" ToRole="Deals" />
    <NavigationProperty Name="Employees" Relationship="Self.Fk_Employees_CurrencyId" FromRole="Currencies" ToRole="Employees" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_CurrencyId" FromRole="Currencies" ToRole="Products" />
    <NavigationProperty Name="Sales" Relationship="Self.Fk_Sales_CurrencyId" FromRole="Currencies" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealId" />
    </Key>
    <Property Name="DealId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="DealStatusId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Deals_ContactId" FromRole="Deals" ToRole="Contacts" />
    <NavigationProperty Name="Currency" Relationship="Self.Fk_Deals_CurrencyId" FromRole="Deals" ToRole="Currencies" />
    <NavigationProperty Name="DealStatu" Relationship="Self.Fk_Deals_DealStatusId" FromRole="Deals" ToRole="DealStatus" />
    <NavigationProperty Name="Employee" Relationship="Self.Fk_Deals_EmployeeId" FromRole="Deals" ToRole="Employees" />
  </EntityType>
  <EntityType Name="DealStatu">
    <Key>
      <PropertyRef Name="DealStatusId" />
    </Key>
    <Property Name="DealStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deals" Relationship="Self.Fk_Deals_DealStatusId" FromRole="DealStatus" ToRole="Deals" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.Fk_Employees_DepartmentId" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="DateOfEmployment" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="WorkingStatusId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CurrencyId" Type="Int32" />
    <NavigationProperty Name="Currency" Relationship="Self.Fk_Employees_CurrencyId" FromRole="Employees" ToRole="Currencies" />
    <NavigationProperty Name="Deals" Relationship="Self.Fk_Deals_EmployeeId" FromRole="Employees" ToRole="Deals" />
    <NavigationProperty Name="Department" Relationship="Self.Fk_Employees_DepartmentId" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Gender" Relationship="Self.Fk_Employees_GenderId" FromRole="Employees" ToRole="Genders" />
    <NavigationProperty Name="Situation" Relationship="Self.Fk_Employees_StatusId" FromRole="Employees" ToRole="Situations" />
    <NavigationProperty Name="WorkingSituation" Relationship="Self.Fk_Employees_WorkingStatusId" FromRole="Employees" ToRole="WorkingSituations" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="SingUpId" />
    </Key>
    <Property Name="SingUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.Fk_Contacts_GenderId" FromRole="Genders" ToRole="Contacts" />
    <NavigationProperty Name="Employees" Relationship="Self.Fk_Employees_GenderId" FromRole="Genders" ToRole="Employees" />
  </EntityType>
  <EntityType Name="GeneralSetting">
    <Key>
      <PropertyRef Name="GeneralSettingId" />
    </Key>
    <Property Name="GeneralSettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_GeneralSettings_ContactId" FromRole="GeneralSettings" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="ImportanceLevel">
    <Key>
      <PropertyRef Name="ImportanceId" />
    </Key>
    <Property Name="ImportanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_ImportanceId" FromRole="ImportanceLevels" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_ImportanceLevels" FromRole="ImportanceLevels" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="NumberOfEmployee">
    <Key>
      <PropertyRef Name="NumberOfEmployeeId" />
    </Key>
    <Property Name="NumberOfEmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfEmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.Fk_Contacts_NumberOfEmployeesId" FromRole="NumberOfEmployees" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockQuantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.Fk_Products_BrandId" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.Fk_Products_CategoryId" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Currency" Relationship="Self.Fk_Products_CurrencyId" FromRole="Products" ToRole="Currencies" />
    <NavigationProperty Name="Situation" Relationship="Self.Fk_Products_StatusId" FromRole="Products" ToRole="Situations" />
  </EntityType>
  <EntityType Name="RecordType">
    <Key>
      <PropertyRef Name="RecordTypeId" />
    </Key>
    <Property Name="RecordTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.Fk_Contacts_RecordTypeId" FromRole="RecordTypes" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_ResultId" FromRole="Results" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_ResultId" FromRole="Results" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="SingUpId" Type="Int32" />
    <Property Name="CurrencyId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Sales_ContactId" FromRole="Sales" ToRole="Contacts" />
    <NavigationProperty Name="Currency" Relationship="Self.Fk_Sales_CurrencyId" FromRole="Sales" ToRole="Currencies" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Sales_SingUpId" FromRole="Sales" ToRole="SingUp" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorsName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.Fk_Contacts_SectorId" FromRole="Sectors" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="SingUp">
    <Key>
      <PropertyRef Name="SingUpId" />
    </Key>
    <Property Name="SingUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAgain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_SingUpId" FromRole="SingUp" ToRole="Agendas" />
    <NavigationProperty Name="Contacts" Relationship="Self.Fk_Contacts_SingUpId" FromRole="SingUp" ToRole="Contacts" />
    <NavigationProperty Name="Sales" Relationship="Self.Fk_Sales_SingUpId" FromRole="SingUp" ToRole="Sales" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_SingUpId" FromRole="SingUp" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Situation">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="Self.Fk_Brands_StatusId" FromRole="Situations" ToRole="Brands" />
    <NavigationProperty Name="Categories" Relationship="Self.Fk_Categories_StatusId" FromRole="Situations" ToRole="Categories" />
    <NavigationProperty Name="Employees" Relationship="Self.Fk_Employees_StatusId" FromRole="Situations" ToRole="Employees" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_StatusId" FromRole="Situations" ToRole="Products" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptioon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AgendaTypeId" Type="Int32" />
    <Property Name="AgendaStatusId" Type="Int32" />
    <Property Name="ImportanceId" Type="Int32" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinisTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SingUpId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="ResultId" Type="Int32" />
    <NavigationProperty Name="AgendaStatu" Relationship="Self.Fk_Tasks_AgendaStatusId" FromRole="Tasks" ToRole="AgendaStatus" />
    <NavigationProperty Name="AgendaType" Relationship="Self.Fk_Tasks_AgendaTypeId" FromRole="Tasks" ToRole="AgendaTypes" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Tasks_ContactId" FromRole="Tasks" ToRole="Contacts" />
    <NavigationProperty Name="ImportanceLevel" Relationship="Self.Fk_Tasks_ImportanceLevels" FromRole="Tasks" ToRole="ImportanceLevels" />
    <NavigationProperty Name="Result" Relationship="Self.Fk_Tasks_ResultId" FromRole="Tasks" ToRole="Results" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Tasks_SingUpId" FromRole="Tasks" ToRole="SingUp" />
  </EntityType>
  <EntityType Name="WorkingSituation">
    <Key>
      <PropertyRef Name="WorkingStatusId" />
    </Key>
    <Property Name="WorkingStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkingStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.Fk_Employees_WorkingStatusId" FromRole="WorkingSituations" ToRole="Employees" />
  </EntityType>
  <Association Name="Fk_Agendas_AgendaStatusId">
    <End Role="AgendaStatus" Type="Self.AgendaStatu" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaStatus">
        <PropertyRef Name="AgendaStatusId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="AgendaStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_AgendaTypeId">
    <End Role="AgendaTypes" Type="Self.AgendaType" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaTypes">
        <PropertyRef Name="AgendaTypeId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="AgendaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_ImportanceId">
    <End Role="ImportanceLevels" Type="Self.ImportanceLevel" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportanceLevels">
        <PropertyRef Name="ImportanceId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_ResultId">
    <End Role="Results" Type="Self.Result" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ResultId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_AgendaStatusId">
    <End Role="AgendaStatus" Type="Self.AgendaStatu" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaStatus">
        <PropertyRef Name="AgendaStatusId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AgendaStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_AgendaTypeId">
    <End Role="AgendaTypes" Type="Self.AgendaType" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaTypes">
        <PropertyRef Name="AgendaTypeId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AgendaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Brands_StatusId">
    <End Role="Situations" Type="Self.Situation" Multiplicity="0..1" />
    <End Role="Brands" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situations">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_BrandId">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Categories_StatusId">
    <End Role="Situations" Type="Self.Situation" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situations">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_CategoryId">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Contacts_GenderId">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Contacts_NumberOfEmployeesId">
    <End Role="NumberOfEmployees" Type="Self.NumberOfEmployee" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberOfEmployees">
        <PropertyRef Name="NumberOfEmployeeId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="NumberOfEmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Contacts_RecordTypeId">
    <End Role="RecordTypes" Type="Self.RecordType" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecordTypes">
        <PropertyRef Name="RecordTypeId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="RecordTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Contacts_SectorId">
    <End Role="Sectors" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Contacts_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Deals_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GeneralSettings_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="GeneralSettings" Type="Self.GeneralSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="GeneralSettings">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Sales_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Deals_CurrencyId">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Employees_CurrencyId">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_CurrencyId">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Sales_CurrencyId">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Deals_DealStatusId">
    <End Role="DealStatus" Type="Self.DealStatu" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealStatus">
        <PropertyRef Name="DealStatusId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="DealStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Deals_EmployeeId">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Employees_DepartmentId">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Employees_GenderId">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Employees_StatusId">
    <End Role="Situations" Type="Self.Situation" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situations">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Employees_WorkingStatusId">
    <End Role="WorkingSituations" Type="Self.WorkingSituation" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingSituations">
        <PropertyRef Name="WorkingStatusId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="WorkingStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_ImportanceLevels">
    <End Role="ImportanceLevels" Type="Self.ImportanceLevel" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportanceLevels">
        <PropertyRef Name="ImportanceId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_StatusId">
    <End Role="Situations" Type="Self.Situation" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situations">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_ResultId">
    <End Role="Results" Type="Self.Result" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ResultId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Sales_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SWCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agendas" EntityType="Self.Agenda" />
    <EntitySet Name="AgendaStatus" EntityType="Self.AgendaStatu" />
    <EntitySet Name="AgendaTypes" EntityType="Self.AgendaType" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Deals" EntityType="Self.Deal" />
    <EntitySet Name="DealStatus" EntityType="Self.DealStatu" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="GeneralSettings" EntityType="Self.GeneralSetting" />
    <EntitySet Name="ImportanceLevels" EntityType="Self.ImportanceLevel" />
    <EntitySet Name="NumberOfEmployees" EntityType="Self.NumberOfEmployee" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="RecordTypes" EntityType="Self.RecordType" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Sectors" EntityType="Self.Sector" />
    <EntitySet Name="SingUps" EntityType="Self.SingUp" />
    <EntitySet Name="Situations" EntityType="Self.Situation" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="WorkingSituations" EntityType="Self.WorkingSituation" />
    <AssociationSet Name="Fk_Agendas_AgendaStatusId" Association="Self.Fk_Agendas_AgendaStatusId">
      <End Role="AgendaStatus" EntitySet="AgendaStatus" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_AgendaTypeId" Association="Self.Fk_Agendas_AgendaTypeId">
      <End Role="AgendaTypes" EntitySet="AgendaTypes" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_ContactId" Association="Self.Fk_Agendas_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_ImportanceId" Association="Self.Fk_Agendas_ImportanceId">
      <End Role="ImportanceLevels" EntitySet="ImportanceLevels" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_ResultId" Association="Self.Fk_Agendas_ResultId">
      <End Role="Results" EntitySet="Results" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_SingUpId" Association="Self.Fk_Agendas_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_AgendaStatusId" Association="Self.Fk_Tasks_AgendaStatusId">
      <End Role="AgendaStatus" EntitySet="AgendaStatus" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_AgendaTypeId" Association="Self.Fk_Tasks_AgendaTypeId">
      <End Role="AgendaTypes" EntitySet="AgendaTypes" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Brands_StatusId" Association="Self.Fk_Brands_StatusId">
      <End Role="Situations" EntitySet="Situations" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_BrandId" Association="Self.Fk_Products_BrandId">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_Categories_StatusId" Association="Self.Fk_Categories_StatusId">
      <End Role="Situations" EntitySet="Situations" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_CategoryId" Association="Self.Fk_Products_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_Contacts_GenderId" Association="Self.Fk_Contacts_GenderId">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Fk_Contacts_NumberOfEmployeesId" Association="Self.Fk_Contacts_NumberOfEmployeesId">
      <End Role="NumberOfEmployees" EntitySet="NumberOfEmployees" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Fk_Contacts_RecordTypeId" Association="Self.Fk_Contacts_RecordTypeId">
      <End Role="RecordTypes" EntitySet="RecordTypes" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Fk_Contacts_SectorId" Association="Self.Fk_Contacts_SectorId">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Fk_Contacts_SingUpId" Association="Self.Fk_Contacts_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Fk_Deals_ContactId" Association="Self.Fk_Deals_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Fk_GeneralSettings_ContactId" Association="Self.Fk_GeneralSettings_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="GeneralSettings" EntitySet="GeneralSettings" />
    </AssociationSet>
    <AssociationSet Name="Fk_Sales_ContactId" Association="Self.Fk_Sales_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_ContactId" Association="Self.Fk_Tasks_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Deals_CurrencyId" Association="Self.Fk_Deals_CurrencyId">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Fk_Employees_CurrencyId" Association="Self.Fk_Employees_CurrencyId">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_CurrencyId" Association="Self.Fk_Products_CurrencyId">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_Sales_CurrencyId" Association="Self.Fk_Sales_CurrencyId">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="Fk_Deals_DealStatusId" Association="Self.Fk_Deals_DealStatusId">
      <End Role="DealStatus" EntitySet="DealStatus" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Fk_Deals_EmployeeId" Association="Self.Fk_Deals_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Fk_Employees_DepartmentId" Association="Self.Fk_Employees_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Fk_Employees_GenderId" Association="Self.Fk_Employees_GenderId">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Fk_Employees_StatusId" Association="Self.Fk_Employees_StatusId">
      <End Role="Situations" EntitySet="Situations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Fk_Employees_WorkingStatusId" Association="Self.Fk_Employees_WorkingStatusId">
      <End Role="WorkingSituations" EntitySet="WorkingSituations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_ImportanceLevels" Association="Self.Fk_Tasks_ImportanceLevels">
      <End Role="ImportanceLevels" EntitySet="ImportanceLevels" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_StatusId" Association="Self.Fk_Products_StatusId">
      <End Role="Situations" EntitySet="Situations" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_ResultId" Association="Self.Fk_Tasks_ResultId">
      <End Role="Results" EntitySet="Results" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Sales_SingUpId" Association="Self.Fk_Sales_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_SingUpId" Association="Self.Fk_Tasks_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>