<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="AgendaId" />
    </Key>
    <Property Name="AgendaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptionn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgendaTypeId" Type="Int32" />
    <Property Name="AgendaStatusId" Type="Int32" />
    <Property Name="ImportanceId" Type="Int32" />
    <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinisTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SingUpId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="AgendaStatu" Relationship="Self.Fk_Agendas_AgendaStatusId" FromRole="Agendas" ToRole="AgendaStatus" />
    <NavigationProperty Name="AgendaType" Relationship="Self.Fk_Agendas_AgendaTypeId" FromRole="Agendas" ToRole="AgendaTypes" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Agendas_ContactId" FromRole="Agendas" ToRole="Contacts" />
    <NavigationProperty Name="ImportanceLevel" Relationship="Self.Fk_Agendas_ImportanceId" FromRole="Agendas" ToRole="ImportanceLevels" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Agendas_SingUpId" FromRole="Agendas" ToRole="SingUp" />
  </EntityType>
  <EntityType Name="AgendaStatu">
    <Key>
      <PropertyRef Name="AgendaStatusId" />
    </Key>
    <Property Name="AgendaStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_AgendaStatusId" FromRole="AgendaStatus" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_AgendaStatusId" FromRole="AgendaStatus" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="AgendaType">
    <Key>
      <PropertyRef Name="AgendaTypeId" />
    </Key>
    <Property Name="AgendaTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_AgendaTypeId" FromRole="AgendaTypes" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_AgendaTypeId" FromRole="AgendaTypes" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_BrandId" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_CategoryId" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Counties" Relationship="Self.Fk_Counties_CityId" FromRole="Cities" ToRole="Counties" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SocialMedia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfEmployees" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SingUpId" Type="Int32" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_ContactId" FromRole="Contacts" ToRole="Agendas" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Contacts_SingUpId" FromRole="Contacts" ToRole="SingUp" />
    <NavigationProperty Name="Deals" Relationship="Self.Fk_Deals_ContactId" FromRole="Contacts" ToRole="Deals" />
    <NavigationProperty Name="GeneralSettings" Relationship="Self.Fk_GeneralSettings_ContactId" FromRole="Contacts" ToRole="GeneralSettings" />
    <NavigationProperty Name="Sales" Relationship="Self.Fk_Products_ContactId" FromRole="Contacts" ToRole="Sales" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_ContactId" FromRole="Contacts" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.Fk_Counties_CityId" FromRole="Counties" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealId" />
    </Key>
    <Property Name="DealId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Deals_ContactId" FromRole="Deals" ToRole="Contacts" />
    <NavigationProperty Name="Product" Relationship="Self.Fk_Deals_ProductId" FromRole="Deals" ToRole="Products" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GeneralSetting">
    <Key>
      <PropertyRef Name="GeneralSettingId" />
    </Key>
    <Property Name="GeneralSettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_GeneralSettings_ContactId" FromRole="GeneralSettings" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="ImportanceLevel">
    <Key>
      <PropertyRef Name="ImportanceId" />
    </Key>
    <Property Name="ImportanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_ImportanceId" FromRole="ImportanceLevels" ToRole="Agendas" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_ImportanceLevels" FromRole="ImportanceLevels" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockQuantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.Fk_Products_BrandId" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.Fk_Products_CategoryId" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Deals" Relationship="Self.Fk_Deals_ProductId" FromRole="Products" ToRole="Deals" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaturityDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Products_ContactId" FromRole="Sales" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="SingUp">
    <Key>
      <PropertyRef Name="SingUpId" />
    </Key>
    <Property Name="SingUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAgain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Self.Fk_Agendas_SingUpId" FromRole="SingUp" ToRole="Agendas" />
    <NavigationProperty Name="Contacts" Relationship="Self.Fk_Contacts_SingUpId" FromRole="SingUp" ToRole="Contacts" />
    <NavigationProperty Name="Tasks" Relationship="Self.Fk_Tasks_SingUpId" FromRole="SingUp" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptioon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AgendaTypeId" Type="Int32" />
    <Property Name="AgendaStatusId" Type="Int32" />
    <Property Name="ImportanceId" Type="Int32" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinisTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SingUpId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <NavigationProperty Name="AgendaStatu" Relationship="Self.Fk_Tasks_AgendaStatusId" FromRole="Tasks" ToRole="AgendaStatus" />
    <NavigationProperty Name="AgendaType" Relationship="Self.Fk_Tasks_AgendaTypeId" FromRole="Tasks" ToRole="AgendaTypes" />
    <NavigationProperty Name="Contact" Relationship="Self.Fk_Tasks_ContactId" FromRole="Tasks" ToRole="Contacts" />
    <NavigationProperty Name="ImportanceLevel" Relationship="Self.Fk_Tasks_ImportanceLevels" FromRole="Tasks" ToRole="ImportanceLevels" />
    <NavigationProperty Name="SingUp" Relationship="Self.Fk_Tasks_SingUpId" FromRole="Tasks" ToRole="SingUp" />
  </EntityType>
  <Association Name="Fk_Agendas_AgendaStatusId">
    <End Role="AgendaStatus" Type="Self.AgendaStatu" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaStatus">
        <PropertyRef Name="AgendaStatusId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="AgendaStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_AgendaTypeId">
    <End Role="AgendaTypes" Type="Self.AgendaType" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaTypes">
        <PropertyRef Name="AgendaTypeId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="AgendaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_ImportanceId">
    <End Role="ImportanceLevels" Type="Self.ImportanceLevel" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportanceLevels">
        <PropertyRef Name="ImportanceId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Agendas_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Agendas" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Agendas">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_AgendaStatusId">
    <End Role="AgendaStatus" Type="Self.AgendaStatu" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaStatus">
        <PropertyRef Name="AgendaStatusId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AgendaStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_AgendaTypeId">
    <End Role="AgendaTypes" Type="Self.AgendaType" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaTypes">
        <PropertyRef Name="AgendaTypeId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AgendaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_BrandId">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_CategoryId">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Counties_CityId">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Counties" Type="Self.County" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Counties">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Contacts_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Deals_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GeneralSettings_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="GeneralSettings" Type="Self.GeneralSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="GeneralSettings">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_ContactId">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Deals_ProductId">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_ImportanceLevels">
    <End Role="ImportanceLevels" Type="Self.ImportanceLevel" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportanceLevels">
        <PropertyRef Name="ImportanceId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Tasks_SingUpId">
    <End Role="SingUp" Type="Self.SingUp" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingUp">
        <PropertyRef Name="SingUpId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="SingUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SWCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agendas" EntityType="Self.Agenda" />
    <EntitySet Name="AgendaStatus" EntityType="Self.AgendaStatu" />
    <EntitySet Name="AgendaTypes" EntityType="Self.AgendaType" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Deals" EntityType="Self.Deal" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="GeneralSettings" EntityType="Self.GeneralSetting" />
    <EntitySet Name="ImportanceLevels" EntityType="Self.ImportanceLevel" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SingUps" EntityType="Self.SingUp" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="Fk_Agendas_AgendaStatusId" Association="Self.Fk_Agendas_AgendaStatusId">
      <End Role="AgendaStatus" EntitySet="AgendaStatus" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_AgendaTypeId" Association="Self.Fk_Agendas_AgendaTypeId">
      <End Role="AgendaTypes" EntitySet="AgendaTypes" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_ContactId" Association="Self.Fk_Agendas_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_ImportanceId" Association="Self.Fk_Agendas_ImportanceId">
      <End Role="ImportanceLevels" EntitySet="ImportanceLevels" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Agendas_SingUpId" Association="Self.Fk_Agendas_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Agendas" EntitySet="Agendas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_AgendaStatusId" Association="Self.Fk_Tasks_AgendaStatusId">
      <End Role="AgendaStatus" EntitySet="AgendaStatus" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_AgendaTypeId" Association="Self.Fk_Tasks_AgendaTypeId">
      <End Role="AgendaTypes" EntitySet="AgendaTypes" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_BrandId" Association="Self.Fk_Products_BrandId">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_CategoryId" Association="Self.Fk_Products_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Fk_Counties_CityId" Association="Self.Fk_Counties_CityId">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Counties" EntitySet="Counties" />
    </AssociationSet>
    <AssociationSet Name="Fk_Contacts_SingUpId" Association="Self.Fk_Contacts_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Fk_Deals_ContactId" Association="Self.Fk_Deals_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Fk_GeneralSettings_ContactId" Association="Self.Fk_GeneralSettings_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="GeneralSettings" EntitySet="GeneralSettings" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_ContactId" Association="Self.Fk_Products_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_ContactId" Association="Self.Fk_Tasks_ContactId">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Deals_ProductId" Association="Self.Fk_Deals_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_ImportanceLevels" Association="Self.Fk_Tasks_ImportanceLevels">
      <End Role="ImportanceLevels" EntitySet="ImportanceLevels" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Fk_Tasks_SingUpId" Association="Self.Fk_Tasks_SingUpId">
      <End Role="SingUp" EntitySet="SingUps" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>